<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Simple Canvas Game</title>
		
		<style>
		
		body
{
overflow-y:hidden;
}
		</style>
	</head>
	<body id="body">
	
	You have got 60 seconds....
	<div id="body1">
		<div id="score1" style="display:none;font-size:26px;color:red;margin-left:140px;"></div>
		<input type="button" style='width:300px;height:26px;background-color:#228855;' onclick="startgame()" value="Play">
	</div>
		<script src="js/game.js"></script>

	</body>
</html>
