<!DOCTYPE HTML>
<html>
  <head>
    <style>
       #myCanvas{
        margin: 0px;
        padding: 0px;
        border:1px solid black;
        margin-left:50px;
      }
    </style>
  </head>
  <body>
    <canvas id="myCanvas" width="1008" height="500"></canvas>
    <script>
    var canvas=document.getElementById("myCanvas");

      
var ctx = myCanvas.getContext("2d");
var dy=20;

function getMousePos(canvas, evt) {
//                var mouseX=parseInt(evt.clientX-offsetX);
//         var mouseY=parseInt(evt.clientY-offsetY);

//         var canvasOffset = canvas.offset();

//     var offsetX = canvasOffset.left;
// var offsetY = canvasOffset.top;
        var rect = canvas.getBoundingClientRect();
         return {

      // x :evt.clientX-rect.left,
      // y : evt.clientY-rect.top
      //   // x : parseInt(mouseX-panX),
      //   // // y : parseInt(mouseY-panY)
      //   //    x: evt.clientX-rect.left/window.width,
      // //   //   y:  evt.clientY-rect.top/window.height *canvas.height
       x: Math.round((evt.clientX-rect.left)/(rect.right-rect.left)*canvas.width),
       y: Math.round((evt.clientY-rect.top)/(rect.bottom-rect.top)*canvas.height)
        // x:hero.x,
        // y:hero.y
        };
      }

var mousePos;

  // canvas.addEventListener('mousemove', function(evt) {
  //       window.mousePos = getMousePos(canvas, evt);
  //       var message = 'Mouse position: ' + mousePos.x + ',' + mousePos.y;
  //       writeMessage(canvas, message);
  //     }, false);

canvas.addEventListener('click',function(evt) {

        var mousePos = getMousePos(canvas, evt);
ctx.beginPath();
  ctx.fillStyle="#000000";
  // Draws a circle of radius 20 at the coordinates 100,100 on the canvas
  ctx.arc(mousePos.x,mousePos.y,20,0,Math.PI*2,true);

  ctx.closePath();
  ctx.fill();
var dy=20;
  ctx.clearRect(mousePos.x-20,mousePos.y-20,40,40);
var wid=canvas.width;
var ht=canvas.height-mousePos.y;
var ht1=canvas.height;

var ptx=mousePos.x;
var pty=mousePos.y;
var m=2;

var main=setInterval(
  function()
  {

if(pty+dy > canvas.height-10)
    {

var rev=setInterval(function()
{

  ctx.clearRect(ptx-20,pty+dy-20,40,40);

 dy-=20;

      ctx.arc(ptx,pty+dy,20,0,Math.PI*2,true);

ctx.beginPath();
  ctx.fillStyle="#000000";
  // Draws a circle of radius 20 at the coordinates 100,100 on the canvas
  ctx.arc(ptx,pty+dy,20,0,Math.PI*2,true);

  ctx.closePath();
  ctx.fill();

  if(pty+dy-20<(canvas.height-ht/m))
{
  m=m*1.414;
if(m>180)
{  
   
  clearInterval(rev);
clearInterval(main);
  ctx.clearRect(ptx-20,pty+dy-30,40,40);

ctx.beginPath();
  ctx.fillStyle="#000000";
  // Draws a circle of radius 20 at the coordinates 100,100 on the canvas
  ctx.arc(ptx,canvas.height-20,20,0,Math.PI*2,true);

  ctx.closePath();
  ctx.fill();

}  clearInterval(rev);


}


},100);



    }

// else if(dy<0 && pty+dy-20<canvas.height)
// {
//   dx+=20;
//   ctx.arc(ptx,pty+dy,20,0,Math.PI*2,true);

//   ctx.clearRect(ptx-20,pty-40+dy,40,40);
// ctx.beginPath();
//   ctx.fillStyle="#000000";
//   // Draws a circle of radius 20 at the coordinates 100,100 on the canvas
//   ctx.arc(ptx,pty+dy,20,0,Math.PI*2,true);

//   ctx.closePath();
//   ctx.fill();

// }
else
{

  ctx.clearRect(ptx-20,pty-40+dy,40,40);
ctx.beginPath();
  ctx.fillStyle="#000000";
  // Draws a circle of radius 20 at the coordinates 100,100 on the canvas
  ctx.arc(ptx,pty+dy,20,0,Math.PI*2,true);

  ctx.closePath();
  ctx.fill();
 dy+=20;

    }
    
  },100);


      },false);

function draw(x,y)
{
  
}

  // Are they touching?


var main = function () {
  var now = Date.now();
  var delta = now - then;

  then = now;



  // Request to do this again ASAP
  requestAnimationFrame(main);
};

// Cross-browser support for requestAnimationFrame

var w = window;
requestAnimationFrame = w.requestAnimationFrame || w.webkitRequestAnimationFrame || w.msRequestAnimationFrame || w.mozRequestAnimationFrame;

// Let's play this game!

    var then = Date.now();
main();
    </script>
    <div id="score"></div>
  </body>
</html>
      