<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HTML5 Random Bouncing Ball</title>
<style type="text/css">
<!--
body { background-color:#ededed; font:normal 12px/18px Arial, Helvetica, sans-serif; }
h1 { display:block; width:600px; margin:20px auto; padding-bottom:20px; font:normal 24px/30px Georgia, "Times New Roman", Times, serif; color:#333; text-shadow: 1px 2px 3px #ccc; border-bottom:1px solid #cbcbcb; }

#myCanvas { background:#fff; border:1px solid #cbcbcb; }
#nav { display:block; width:100%; text-align:center; }
#nav li { display:block; font-weight:bold; line-height:21px; text-shadow:1px 1px 1px #fff; width:100px; height:21px; padding:5px; margin:0 10px; background:#e0e0e0; border:1px solid #ccc; -moz-border-radius:4px;-webkit-border-radius:4px; border-radius:4px; float:left; }
#nav li a { color:#000; display:block; text-decoration:none; width:100%; height:100%; }
-->
</style>

</head>
<body>

<div id="container">

    <canvas id="myCanvas" width="400" height="600"></canvas>



</div>
<input id="button" type="submit" name="button" value="enter" onclick="myFunction();"/>
<script type="text/javascript">
function myFunction () {
    var canvas=document.getElementById('myCanvas');

var context = myCanvas.getContext("2d");
        var dx= 4;  
        var dy=4;
        var y=100;
        var x=100;
        var count=2;


        function draw(){
            context= myCanvas.getContext('2d');
            context.clearRect(0,0,400,700);
            context.beginPath();
            context.fillStyle="#000000";
            context.arc(x,y,10,0,Math.PI*2,true);
            context.closePath();
            context.fill();
            if( x<0 || x>400)
            dx=-dx;
            if(y>600)
              dy=-dy;
             if(dy<0 && y<600-600/count)
            {dy=-dy;document.getElementById('button').value=count;count*=2;
}            if(count>256)
               clearInterval(intt);
            y+=dy;
            


        }
        var intt=setInterval(draw,10); 
    
}
</script>

</body>
</html>  